### ISSUE TITLE
user and microsoft store issues, crashes when running bin/winapps check

### ISSUE THREAD

**Issue by vyrm1n** [winapps-org/winapps#100]
Hi,

I checked the other posts and couldn't find a solution yet. I'm running Win11 through Docker, everything was installed per the instructions. I had win10 & the old winapps installed via kvm previously but I'm pretty sure I got rid of everything before attempting this. 

Whenever I try to run the check, I get a long block of errors in the terminal as follows, and at the end a microsoft store window opens, displaying how it couldn't find an app to open a program file type with. When I interact with the store popup, everything freezes. I remain logged out in the localhost VM window. When logged in, it tries to tell me how switching to another user might be problematic (the usual).

I hope someone can guide me in the right direction, I am pretty new to Linux and everything here. Thanks in advance :)

[08:00:12:611] [4823:4824] [WARN][com.freerdp.crypto] - Certificate verification failure 'self-signed certificate (18)' at stack position 0
[08:00:12:611] [4823:4824] [WARN][com.freerdp.crypto] - CN = RDPWindows
[08:00:13:229] [4823:4824] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[08:00:13:229] [4823:4824] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_BGRA32
[08:00:13:235] [4823:4824] [INFO][com.freerdp.channels.rdpsnd.client] - [static] Loaded fake backend for rdpsnd
[08:00:13:235] [4823:4858] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service drive [home] (static)
[08:00:13:236] [4823:4824] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel rdpgfx
[08:00:13:236] [4823:4824] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel disp
[08:00:14:640] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:14:640] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:14:804] [4823:4824] [INFO][com.freerdp.client.x11] - Logon Error Info LOGON_FAILED_OTHER [LOGON_MSG_SESSION_CONTINUE]
[08:00:14:947] [4823:4858] [INFO][com.freerdp.channels.rdpdr.client] - registered device #1: home (type=8 id=1)
[08:00:14:061] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:14:061] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:14:074] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:14:078] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:14:078] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:14:089] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:14:093] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:14:093] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:14:097] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:14:097] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:14:174] [4823:4824] [WARN][com.freerdp.core.rdp] - pduType PDU_TYPE_DATA not properly parsed, 562 bytes remaining unhandled. Skipping.
[08:00:14:188] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:14:188] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:14:252] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:14:252] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:14:284] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:14:284] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:14:286] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:14:286] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:15:648] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:15:648] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:15:684] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:15:684] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:15:728] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:15:728] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:15:748] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:15:748] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:15:754] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:15:754] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:15:776] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:15:776] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:15:821] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:15:821] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:15:882] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:15:882] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:15:929] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:15:929] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:15:981] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:15:981] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:15:035] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:15:035] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:15:071] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:15:071] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:15:095] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:15:095] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:16:875] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:16:875] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:16:894] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:16:894] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:45:675] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:45:675] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[08:00:45:691] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[08:00:45:691] [4823:4824] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
^C[08:01:53:896] [4823:4823] [ERROR][com.freerdp.utils] - Caught signal 'Interrupt' [2]
[08:01:53:896] [4823:4823] [ERROR][com.freerdp.utils] - 0: /lib/x86_64-linux-gnu/libwinpr2.so.2(+0x5630e) [0x7ff93cca130e]

[08:01:53:896] [4823:4823] [ERROR][com.freerdp.utils] - 1: /lib/x86_64-linux-gnu/libwinpr2.so.2(winpr_log_backtrace_ex+0x30) [0x7ff93cca0050]

[08:01:53:896] [4823:4823] [ERROR][com.freerdp.utils] - 2: /lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x30c1e) [0x7ff93ce87c1e]

[08:01:53:896] [4823:4823] [ERROR][com.freerdp.utils] - 3: /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7ff93caa6050]

[08:01:53:896] [4823:4823] [ERROR][com.freerdp.utils] - 4: /lib/x86_64-linux-gnu/libc.so.6(poll+0x4f) [0x7ff93cb6615f]

[08:01:53:896] [4823:4823] [ERROR][com.freerdp.utils] - 5: /lib/x86_64-linux-gnu/libwinpr2.so.2(+0x3ade9) [0x7ff93cc85de9]

[08:01:53:896] [4823:4823] [ERROR][com.freerdp.utils] - 6: /lib/x86_64-linux-gnu/libwinpr2.so.2(WaitForSingleObjectEx+0x47b) [0x7ff93cc8821b]

[08:01:53:896] [4823:4823] [ERROR][com.freerdp.utils] - 7: xfreerdp(+0x73c4) [0x5571c8de43c4]

[08:01:53:896] [4823:4823] [ERROR][com.freerdp.utils] - 8: /lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7ff93ca9124a]

[08:01:53:896] [4823:4823] [ERROR][com.freerdp.utils] - 9: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7ff93ca91305]

[08:01:53:896] [4823:4823] [ERROR][com.freerdp.utils] - 10: xfreerdp(_start+0x21) [0x5571c8de4461]

**Comment by LDprg** [comment]
Can you post your system specs, docker compose, winapps config and freerdp version?

**Comment by oskardotglobal** [comment]
@vyrm1n install the supplied .reg file
@LDprg we should mention that in the install guide

**Comment by LDprg** [comment]
> @vyrm1n install the supplied .reg file
> @LDprg we should mention that in the install guide

I think it is, but it should get a better highlight.

**Comment by vyrm1n** [comment]
Thank you both for the super quick response!

> Can you post your system specs, docker compose, winapps config and freerdp version?

Of course, sorry for not including that in the original post.

---

System specs, inluding networks and everything else in case that matters:
  Kernel: 6.1.0-21-amd64 arch: x86_64 bits: 64 compiler: gcc v: 12.2.0 Desktop: Cinnamon v: 6.0.4
    tk: GTK v: 3.24.38 wm: muffin vt: 7 dm: LightDM v: 1.26.0 Distro: LMDE 6 Faye
    base: Debian 12.1 bookworm
Machine:
  Type: Laptop System: LENOVO product: 82LN v: Lenovo IdeaPad 5 15ALC05
    serial: <superuser required> Chassis: type: 10 v: Lenovo IdeaPad 5 15ALC05
    serial: <superuser required>
  Mobo: LENOVO model: LNVNB161216 v: SDK0K17763WIN serial: <superuser required> UEFI: LENOVO
    v: H2CN31WW date: 11/21/2022
Battery:
  ID-1: BAT0 charge: 66.0 Wh (93.4%) condition: 70.7/70.0 Wh (101.0%) volts: 16.7 min: 15.1
    model: LGC L19L4PF1 type: Li-poly serial: <filter> status: discharging cycles: 125
CPU:
  Info: 8-core model: AMD Ryzen 7 5700U with Radeon Graphics bits: 64 type: MT MCP smt: enabled
    arch: Zen 2 rev: 1 cache: L1: 512 KiB L2: 4 MiB L3: 8 MiB
  Speed (MHz): avg: 1481 high: 1901 min/max: 1400/4370 boost: enabled cores: 1: 1397 2: 1400
    3: 1400 4: 1400 5: 1400 6: 1800 7: 1397 8: 1400 9: 1397 10: 1400 11: 1789 12: 1901 13: 1425
    14: 1400 15: 1397 16: 1400 bogomips: 57495
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm
Graphics:
  Device-1: AMD Lucienne vendor: Lenovo driver: amdgpu v: kernel arch: GCN-5 pcie: speed: 8 GT/s
    lanes: 16 ports: active: eDP-1 empty: DP-1,HDMI-A-1 bus-ID: 03:00.0 chip-ID: 1002:164c
    class-ID: 0300 temp: 35.0 C
  Device-2: IMC Networks Integrated Camera type: USB driver: uvcvideo bus-ID: 1-3:2
    chip-ID: 13d3:56ff class-ID: 0e02
  Display: x11 server: X.Org v: 1.21.1.7 with: Xwayland v: 22.1.9 driver: X: loaded: amdgpu
    unloaded: fbdev,modesetting,vesa dri: radeonsi gpu: amdgpu display-ID: :0 screens: 1
  Screen-1: 0 s-res: 1920x1080 s-dpi: 96 s-size: 508x285mm (20.00x11.22") s-diag: 582mm (22.93")
  Monitor-1: eDP-1 mapped: eDP model: BOE Display 0x08e2 res: 1920x1080 hz: 60 dpi: 142
    size: 344x194mm (13.54x7.64") diag: 395mm (15.5") modes: max: 1920x1080 min: 640x480
  API: OpenGL v: 4.6 Mesa 22.3.6 renderer: AMD Radeon Graphics (renoir LLVM 15.0.6 DRM 3.49
    6.1.0-21-amd64) direct-render: Yes
Audio:
  Device-1: AMD Renoir Radeon High Definition Audio vendor: Lenovo driver: snd_hda_intel v: kernel
    pcie: speed: 8 GT/s lanes: 16 bus-ID: 03:00.1 chip-ID: 1002:1637 class-ID: 0403
  Device-2: AMD ACP/ACP3X/ACP6x Audio Coprocessor vendor: Lenovo driver: N/A pcie: speed: 8 GT/s
    lanes: 16 bus-ID: 03:00.5 chip-ID: 1022:15e2 class-ID: 0480
  Device-3: AMD Family 17h/19h HD Audio vendor: Lenovo driver: snd_hda_intel v: kernel pcie:
    speed: 8 GT/s lanes: 16 bus-ID: 03:00.6 chip-ID: 1022:15e3 class-ID: 0403
  API: ALSA v: k6.1.0-21-amd64 status: kernel-api
  Server-1: PipeWire v: 0.3.65 status: active with: 1: pipewire-pulse status: active
    2: wireplumber status: active 3: pipewire-alsa type: plugin
Network:
  Device-1: Intel Wi-Fi 6 AX200 driver: iwlwifi v: kernel pcie: speed: 5 GT/s lanes: 1
    bus-ID: 01:00.0 chip-ID: 8086:2723 class-ID: 0280
  IF: wlp1s0 state: up mac: <filter>
  IF-ID-1: br-7a98ed51288d state: up speed: 10000 Mbps duplex: unknown mac: <filter>
  IF-ID-2: docker0 state: down mac: <filter>
  IF-ID-3: veth0058fb6 state: up speed: 10000 Mbps duplex: full mac: <filter>
  IF-ID-4: virbr0 state: down mac: <filter>
  IF-ID-5: wg0-mullvad state: unknown speed: N/A duplex: N/A mac: N/A
Bluetooth:
  Device-1: Intel AX200 Bluetooth type: USB driver: btusb v: 0.8 bus-ID: 3-3:2 chip-ID: 8087:0029
    class-ID: e001
  Report: hciconfig ID: hci0 rfk-id: 4 state: up address: <filter> bt-v: 3.0 lmp-v: 5.2
    sub-v: 200f hci-v: 5.2 rev: 200f
Drives:
  Local Storage: total: 476.94 GiB used: 645.05 GiB (135.2%)
  ID-1: /dev/nvme0n1 vendor: SK Hynix model: HFS512GDE9X084N size: 476.94 GiB speed: 31.6 Gb/s
    lanes: 4 type: SSD serial: <filter> rev: 41010C22 temp: 34.9 C scheme: GPT
Partition:
  ID-1: / size: 453.83 GiB used: 322.52 GiB (71.1%) fs: ext4 dev: /dev/dm-0 mapped: lvmlmde-root
  ID-2: /boot/efi size: 285.4 MiB used: 5.8 MiB (2.0%) fs: vfat dev: /dev/nvme0n1p1
Swap:
  ID-1: swap-1 type: partition size: 13.5 GiB used: 0 KiB (0.0%) priority: -2 dev: /dev/dm-1
    mapped: lvmlmde-swap
USB:
  Hub-1: 1-0:1 info: Hi-speed hub with single TT ports: 4 rev: 2.0 speed: 480 Mb/s
    chip-ID: 1d6b:0002 class-ID: 0900
  Device-1: 1-3:2 info: IMC Networks Integrated Camera type: Video driver: uvcvideo interfaces: 2
    rev: 2.0 speed: 480 Mb/s power: 500mA chip-ID: 13d3:56ff class-ID: 0e02
  Hub-2: 2-0:1 info: Super-speed hub ports: 2 rev: 3.1 speed: 10 Gb/s chip-ID: 1d6b:0003
    class-ID: 0900
  Hub-3: 3-0:1 info: Hi-speed hub with single TT ports: 4 rev: 2.0 speed: 480 Mb/s
    chip-ID: 1d6b:0002 class-ID: 0900
  Device-1: 3-3:2 info: Intel AX200 Bluetooth type: Bluetooth driver: btusb interfaces: 2
    rev: 2.0 speed: 12 Mb/s power: 100mA chip-ID: 8087:0029 class-ID: e001
  Device-2: 3-4:4 info: Shenzhen Goodix FingerPrint Device type: <vendor specific> driver: N/A
    interfaces: 1 rev: 2.0 speed: 480 Mb/s power: 100mA chip-ID: 27c6:55a2 class-ID: ef00
  Hub-4: 4-0:1 info: Super-speed hub ports: 2 rev: 3.1 speed: 10 Gb/s chip-ID: 1d6b:0003
    class-ID: 0900
Sensors:
  System Temperatures: cpu: 38.8 C mobo: N/A gpu: amdgpu temp: 34.0 C
  Fan Speeds (RPM): N/A
Repos:
  Packages: 2696 pm: dpkg pkgs: 2665 pm: flatpak pkgs: 31
  No active apt repos in: /etc/apt/sources.list
  Active apt repos in: /etc/apt/sources.list.d/additional-repositories.list
    1: deb [arch=amd64] https: //download.docker.com/linux/debian faye stable
  Active apt repos in: /etc/apt/sources.list.d/docker.list
    1: deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https: //download.docker.com/linux/debian bookworm stable
  Active apt repos in: /etc/apt/sources.list.d/easyroam.list
    1: deb [arch=amd64] http: //packages.easyroam.de/repos/easyroam-desktop stable main
  Active apt repos in: /etc/apt/sources.list.d/mullvad.list
    1: deb [signed-by=/usr/share/keyrings/mullvad-keyring.asc arch=amd64] https: //repository.mullvad.net/deb/stable bookworm main
  Active apt repos in: /etc/apt/sources.list.d/official-package-repositories.list
    1: deb http: //packages.linuxmint.com faye main upstream import backport
    2: deb https: //deb.debian.org/debian bookworm main contrib non-free non-free-firmware
    3: deb https: //deb.debian.org/debian bookworm-updates main contrib non-free non-free-firmware
    4: deb http: //security.debian.org bookworm-security main contrib non-free non-free-firmware
    5: deb https: //deb.debian.org/debian bookworm-backports main contrib non-free non-free-firmware
  Active apt repos in: /etc/apt/sources.list.d/qownnotes.list
    1: deb [arch=amd64 signed-by=/etc/apt/keyrings/qownnotes.gpg] http: //download.opensuse.org/repositories/home:/pbek:/QOwnNotes/Debian_12/ /
  Active apt repos in: /etc/apt/sources.list.d/spotify.list
    1: deb http: //repository.spotify.com stable non-free
  No active apt repos in: /etc/apt/sources.list.d/steam-beta.list
  Active apt repos in: /etc/apt/sources.list.d/steam-stable.list
    1: deb [arch=amd64,i386 signed-by=/usr/share/keyrings/steam.gpg] https: //repo.steampowered.com/steam/ stable steam
    2: deb-src [arch=amd64,i386 signed-by=/usr/share/keyrings/steam.gpg] https: //repo.steampowered.com/steam/ stable steam
  Active apt repos in: /etc/apt/sources.list.d/vscode.list
    1: deb [arch=amd64,arm64,armhf] https: //packages.microsoft.com/repos/code stable main
Info:
  Processes: 451 Uptime: 1h 42m wakeups: 2 Memory: 13.5 GiB used: 8.52 GiB (63.1%) Init: systemd
  v: 252 target: graphical (5) default: graphical Compilers: gcc: 12.2.0 alt: 12 Client: Cinnamon
  v: 6.0.4 inxi: 3.3.26

---

**Docker compose version:** v2.27.0

---

**Winapps Config:** (Don't mind my password, I only use the machine at home)

RDP_USER="DOCKER"
RDP_PASS="pass"
#RDP_DOMAIN="MYDOMAIN"
RDP_IP="127.0.0.1"
#RDP_SCALE=100
#RDP_FLAGS=""
#MULTIMON="true"
#DEBUG="true"

---

**FreeRDP Version:** v2.10.0

---

> @vyrm1n install the supplied .reg file @LDprg we should mention that in the install guide

I installed and merged the .reg file from the install folder in the repo already, if you mean that one.

**Comment by LDprg** [comment]
@vyrm1n thx for the info. 
Note freerdp2 ist supported anymore. Install freerdp3 from you package manager instead and uninstall freerdp2.

**Comment by oskardotglobal** [comment]
@LDprg We should also change the README to not say to install freerdp2 by default but actually link the freerdp3 packages for some common distros

**Comment by vyrm1n** [comment]
Hi, I'm back and after purging and removing freerdp2 and installing the nightly freerdp3 package both per package manager and following the guide in the repo, I always get the following error after running bin/winapps check:

user@machine: ~/winapps$ bin/winapps check
bin/winapps: line 91: /d:: No such file or directory

I'm pretty sure I followed everything correctly. When I check said line in the winapps file, the /d is the domain flag in this context - do I have to assign a domain? How would I do that?

Sorry to be so annoying right now, please answer whenever you have time available.

**Comment by oskardotglobal** [comment]
Yeah, I'm currently hitting the same problem with #98 
It has to do with the shell escaping, as of now I don't have a fix; I'm not that experienced with bash

**Comment by oskardotglobal** [comment]
Ok never mind, it had to do with RDP_FLAGS adding another space after the xfreerdp executable if it is empty
I'm pushing the fix to #98 now

**Comment by oskardotglobal** [comment]
@vyrm1n Check if #98 fixes your problem, I pushed the respective fixes so it should work perfectly

**Comment by menachem1** [comment]
> @vyrm1n thx for the info. 
> Note freerdp2 ist supported anymore. Install freerdp3 from you package manager instead and uninstall freerdp2.
> 

(Apt)Unable to locate freerdp3 or freerdp-x11
How am I meant to install freerdb3?
